# iteration-1-javu

./: .travis.yml  ANSWERS.md  LABTASKS.md  README.md  build.gradle  rUsers.seed.json  rUsersGeneratorCode  rideGeneratorCode  rides.seed.json  settings.gradle
client/: .gitignore  angular.json  build.gradle  karma.conf.js  package.json  tsconfig.json
client/e2e/: ride-list.e2e-spec.ts  ride-list.po.ts  user-list.e2e-spec.ts  user-list.po.ts
client/src/: index.html  styles.scss  theme.scss
client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  custom.module.ts
client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
client/src/app/rides/: add-ride.component.html  add-ride.component.ts  delete-ride.component.html  delete-ride.component.ts  destination.validator.ts  edit-ride.component.html  edit-ride.component.ts  ride-list.component.css  ride-list.component.html  ride-list.component.spec.ts  ride-list.component.ts  ride-list.service.spec.ts  ride-list.service.ts  ride.component.html  ride.component.spec.ts  ride.component.ts  ride.ts  rider-list.component.ts
client/src/app/users/: add-user.component.html  add-user.component.spec.ts  add-user.component.ts  name.validator.ts  user-list.component.css  user-list.component.html  user-list.component.spec.ts  user-list.component.ts  user-list.service.spec.ts  user-list.service.ts  user.component.html  user.component.spec.ts  user.component.ts  user.ts
client/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
(+7 files in other folders)
